JTS-100 - under construction
============================

A soldering station based on the 
design of TS100 soldering iron. 

The main difference:
* compatible with JBC soldering cartridges (tips)
* 250W @ 48V

